# Plane API Base URL
BASE_API=
# Plane Web URL
WEB_URL=
# Google OAUTH credentials
GOOGLE_CLIENT_ID=
GOOGLE_SERVER_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
REVERSED_GOOGLE_IOS_CLIENT_ID=
# Unsplash API
UNSPLASH_API=